{
    "name": "passwordmangementsystem",
    "version": "1.0.0",
    "description": "Password Management System",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Nirupa Sinha",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "bcrypt": "^5.0.0",
        "crypto-js": "^4.0.0",
        "cryptr": "^6.0.2",
        "express": "^4.17.1",
        "express-validator": "^6.9.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.11.9",
        "nodemailer": "^6.4.17",
        "nodemon": "^2.0.7",
        "random-number": "0.0.9"
    }
}
